{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "yaml.schemas": {
            "https://www.schemastore.org/helmfile.json": "file:///c%3A/soft/test-deploy/charts/app/dev/deployment.yaml",
            "https://www.schemastore.org/github-workflow.json": "file:///c%3A/soft/test-deploy/.github/workflows/app.yaml"
        }
    }
}